{
  "buildCommand": "dotnet publish MeuPortfolio.csproj -c Release -o release",
  "outputDirectory": "release/wwwroot",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}